# Etudiant

Etudiant/Etudiant/: pom.xml
Etudiant/Etudiant/src/main/java/org/etudiant/: Etudiant.java  Notes.java  Option.java  OptionActuariat.java  OptionFinance.java  OptionJava.java
Etudiant/Etudiant/src/test/java/features/: CalculeMoyenne.feature  CalculerScore.feature
Etudiant/Etudiant/src/test/java/runner/: TestRunner.java
Etudiant/Etudiant/src/test/java/stepDefinitions/: EtudiantStepDefinition.java  MyStepdefs.java
Etudiant/Etudiant/src/test/java/unitTests/: TestEtudiant.java  TestOption.java
